version: '3'
services:
    satisfactory-server:
        container_name: 'satisfactory-server'
        hostname: 'satisfactory-server'
        image: 'wolveix/satisfactory-server:latest'
        ports:
            - "${SERVERGAMEPORT}:${SERVERGAMEPORT}/udp"
            - "${SERVERBEACONPORT}:${SERVERBEACONPORT}/udp"
            - "${SERVERQUERYPORT}:${SERVERQUERYPORT}/udp"
        volumes:
            - ${CONFIG_DIRECTORY}:/config
        environment:
            - AUTOPAUSE=${AUTOPAUSE}
            - AUTOSAVEINTERVAL=${AUTOSAVEINTERVAL}
            - AUTOSAVENUM=${AUTOSAVENUM}
            - AUTOSAVEONDISCONNECT=${AUTOSAVEONDISCONNECT}
            - CRASHREPORT=${CRASHREPORT}
            - DEBUG=${DEBUG}
            - DISABLESEASONALEVENTS=${DISABLESEASONALEVENTS}
            - MAXOBJECTS=${MAXOBJECTS}
            - MAXPLAYERS=${MAXPLAYERS}
            - NETWORKQUALITY=${NETWORKQUALITY}
            - PGID=${PGID}
            - PUID=${PUID}
            - SERVERBEACONPORT=${SERVERBEACONPORT}
            - SERVERGAMEPORT=${SERVERGAMEPORT}
            - SERVERIP=${SERVERIP}
            - SERVERQUERYPORT=${SERVERQUERYPORT}
            - SKIPUPDATE=${SKIPUPDATE}
            - STEAMBETA=${STEAMBETA}
            - TIMEOUT=${TIMEOUT}
        restart: unless-stopped
        deploy:
          resources:
            limits:
              memory: 16G
            reservations:
              memory: 12G
